<!DOCTYPE html>
<html lang="en">
<head>
  <title>Orientation Display</title>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
<script src="/nowjs/now.js"></script>
<script>
$(document).ready(function(){
  now.name = "View";
  now.receiveMessage = function(name, direction){
    console.log(direction);
    $('#wall').css({
      "-webkit-transform": "translateZ(-10px) rotateY(" + direction + "deg)"
    });
  }
});
</script>
<style>
  #content{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: black;
    background: -webkit-linear-gradient(top, #111, #333);
    -webkit-perspective: 600px;
    perspective: 600px;
  }
  #wall{
    -webkit-transform-style: preserve-3d;
    -webkit-transform: translateZ(-10px) rotateY(0deg);

    position: fixed;
    top: 200px;
    left: 200px;
    right: 200px;
    bottom: 200px;
    background-color: #555;

    /*-webkit-transform: translateZ(100px);*/
  }
</style>
</head>
<body>
  <div id="content">
    <div id="wall">Hi Ryhan</div>
  </div>
  
Hello
</body>
</html>